
browser = chrome

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
editorUrl = https://editor.datatables.net/
youtubeUrl = https://www.youtube.com/
faceUrl = https://www.facebook.com/
walmartUrl = https://www.walmart.com/
automationUrl = https://www.automationexercise.com/
googleUrl = https://www.google.com/
sauceUrl = https://www.saucedemo.com/
toForm = https://testotomasyonu.com/form
herOkuUrl = https://the-internet.herokuapp.com/dropdown
toJScript = https://testotomasyonu.com/javascriptAlert
demoIframeUrl = http://demo.guru99.com/test/guru99home/
wiseUrl = https://wisequarter.com/
toAddRemove = https://testotomasyonu.com/addremove/
herOkuWhdUrl = https://the-internet.herokuapp.com/windows
toClick = https://testotomasyonu.com/click

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password