
browser = chrome

toUrl = https://www.testotomasyonu.com

toGecerliEMail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnExpectedSonuc = 0 Products Found

zeroUrl = http://zero.webappsecurity.com/
zeroGecerliUsername = username
zeroGecerliPassword = password